# microsoft-teams-actions

./: .editorconfig  .gitignore  Dockerfile  GitHubActionsTeams.sln  LICENSE  README.md  action.yaml  action.yml  entrypoint.sh
.github/workflows/: main.yaml  main.yml
src/GitHubActions.Teams.ConsoleApp/: ActionConverter.cs  GitHubActions.Teams.ConsoleApp.csproj  IMessageHandler.cs  MessageHandler.cs  Options.cs  Program.cs  RetryHandler.cs
test/GitHubActions.Teams.ConsoleApp.Tests/: ActionConverterTests.cs  GitHubActions.Teams.ConsoleApp.Tests.csproj  MessageHandlerTests.cs  OptionsTests.cs  ProgramTests.cs
